schema.graphqls

type Query {
    hello: Response
    goodbye ( name: String! ) : Response
    bookById ( id: ID ): Book
    authorById ( id: ID ): Author
    bowling ( rolls: [Int]! ): Game
    liveBowling : Game
}

type Frame {
    marks: [String]
    runningScore: Int
}

type ScoreSheet {
    frames: [Frame]
}

type Game {
    score: Int
    scoreSheet: ScoreSheet
    rollPins( pins: Int! ): Game
}

type Response {
    contents: String
}

type Book {
    id: ID
    title: String
    pageCount: Int
    author: Author
    methodOnEntity ( param1: String! ): String
}

type Author {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}
